# DoanWeb

./: THLTW_B2.sln
THLTW_B2/: Program.cs  THLTW_B2.csproj  appsettings.json
THLTW_B2/Controllers/: CuaHangController.cs  DatSanController.cs  GioHangController.cs  HoiVienController.cs  HomeController.cs  PasswordController.cs  TimDoiThuController.cs  VipController.cs
THLTW_B2/DataAccess/: ApplicationDbContext.cs
THLTW_B2/Helpers/: SessionExtensions.cs  VnPayLibrary.cs
THLTW_B2/Hubs/: MatchHub.cs
THLTW_B2/Migrations/: 20260320082927_InitialCreate.Designer.cs  20260320082927_InitialCreate.cs  20260320083459_AddIdentity.Designer.cs  20260320083459_AddIdentity.cs  20260320153945_AddOtpFields.Designer.cs  20260320153945_AddOtpFields.cs  20260321030243_AddInventoryTables.Designer.cs  20260321030243_AddInventoryTables.cs  20260321045603_AddImageToProduct.Designer.cs  20260321045603_AddImageToProduct.cs  20260321054437_AddMatchRequestTable.Designer.cs  20260321054437_AddMatchRequestTable.cs  20260321062836_UpdateOpponent.Designer.cs  20260321062836_UpdateOpponent.cs  20260321064714_AddSoccerFieldsTable.Designer.cs  20260321064714_AddSoccerFieldsTable.cs  20260321065653_a.Designer.cs  20260321065653_a.cs  20260321070733_AddOpponentName_Fix.Designer.cs  20260321070733_AddOpponentName_Fix.cs  20260321070734_AddSoccerFieldsTable2.Designer.cs  20260321070734_AddSoccerFieldsTable2.cs  20260321071247_AddOpponentPhone_Fix.Designer.cs  20260321071247_AddOpponentPhone_Fix.cs  20260321072919_AddOpponentDeposit.Designer.cs  20260321072919_AddOpponentDeposit.cs  20260321134140_AddBookingTable.Designer.cs  20260321134140_AddBookingTable.cs  20260322040329_AddTeamModel.Designer.cs  20260322040329_AddTeamModel.cs  20260322043437_AddTeamStatsAndMatchScore.Designer.cs  20260322043437_AddTeamStatsAndMatchScore.cs  20260322084902_AddOrderTables.Designer.cs  20260322084902_AddOrderTables.cs  (+13 more)
(+90 files in other folders)
